PORT=5000
NODE_ENV=development
MONGODB_URI=<Mongodb URI>
JWT_SECRET=<My secret>

CLOUDINARY_CLOUD_NAME=<Clouddinary name>
CLOUDINARY_API_KEY=<Clouddinary API key>
CLOUDINARY_API_SECRET=<Clouddinary API secret>

EMAIL_USER=<Email user>
EMAIL_PASS=<Email password>
EMAIL_SERVICE=<Email service>
SITE_URL=http://localhost:3000

PAYHERE_MERCHANT_ID=<PAYHEREMERCHANT ID>
PAYHERE_MERCHANT_SECRET=<PAYHEREMERCHANT SECRET>

CRYPTO_SECRET_KEY=<CRYPTO_SECRET_KEY>

STRIPE_SECRET_KEY=<STRIPE Secret Key>



